# skeleton

./: README.md  pom.xml
NCache/: pom.xml
NCache/src/main/java/com/andyadc/skeleton/ncache/api/: Cache.java  CacheLoader.java  CacheManager.java  CacheStats.java  CacheSynchronizer.java  CacheWriter.java
NCache/src/main/java/com/andyadc/skeleton/ncache/config/: CacheConfig.java  RedisClientConfig.java  TwoLevelCacheManagerConfig.java
NCache/src/main/java/com/andyadc/skeleton/ncache/impl/: CacheEntry.java  DefaultCacheStats.java  L1CaffeineCache.java  L2RedisCache.java  TwoLevelCache.java
NCache/src/main/java/com/andyadc/skeleton/ncache/metrics/: DefaultMetricsCollector.java  MetricsCollector.java  MicrometerMetricsCollector.java
NCache/src/main/java/com/andyadc/skeleton/ncache/resilience/: CircuitBreaker.java  CircuitBreakerConfig.java  RetryConfig.java  RetryExecutor.java
NCache/src/main/java/com/andyadc/skeleton/ncache/serialization/: JdkSerializer.java  JsonSerializer.java  SerializationException.java  Serializer.java
NCache/src/main/java/com/andyadc/skeleton/ncache/sync/: LocalCacheSynchronizer.java  RedisCacheSynchronizer.java
jerrymouse-step-by-step/simple-servlet-server/: pom.xml
jerrymouse-step-by-step/simple-servlet-server/src/main/java/com/andyadc/jerrymouse/: Start.java
jerrymouse-step-by-step/simple-servlet-server/src/main/java/com/andyadc/jerrymouse/connector/: HttpExchangeRequest.java  HttpExchangeResponse.java
jerrymouse-step-by-step/simple-servlet-server/src/main/java/com/andyadc/jerrymouse/engine/: HttpServletRequestImpl.java  HttpServletResponseImpl.java
practice-redis/: pom.xml
practice-redis/src/main/java/com/andyadc/skeleton/jedis/config/: RedisConfig.java
practice-redis/src/main/java/com/andyadc/skeleton/jedis/connection/: RedisConnectionManager.java
practice-redis/src/main/java/com/andyadc/skeleton/jedis/health/: RedisHealthCheck.java
practice-redis/src/main/java/com/andyadc/skeleton/jedis/model/: Message.java  Session.java  User.java
practice-redis/src/main/java/com/andyadc/skeleton/jedis/repository/: CacheRepository.java
practice-redis/src/main/java/com/andyadc/skeleton/jedis/util/: JsonUtil.java  RedisKeyUtil.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/cache/: CacheManager.java  RedisCacheManager.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/client/: RedisClient.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/config/: RedisConfig.java  RedisProperties.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/exception/: RedisException.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/health/: RedisHealthCheck.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/lock/: DistributedLock.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/retry/: RetryPolicy.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/serializer/: JsonSerializer.java  RedisSerializer.java  StringSerializer.java
practice-redis/src/main/java/com/andyadc/skeleton/redis/util/: KeyBuilder.java
practice-redis/src/main/resources/: docker-compose.yml  logback.xml  redis.properties
sensitive-plugin/: pom.xml
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/: Constants.java  Desensitizer.java  Shield.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/annotation/: ShieldClass.java  ShieldField.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/enums/: ShieldMethodEnum.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/factory/: ShieldFactory.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/logback/: ShieldMessageConverter.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/model/: FieldDefinition.java
sensitive-plugin/src/main/java/com/andyadc/skeleton/shield/shields/: AbstractShield.java  AllShield.java  BackCardShield.java  BankCardShield.java  Begin3End4Shield.java  CleanShield.java  (+5 more)
sensitive-plugin/src/main/resources/: logback.xml
skeleton-bom/: pom.xml
summer-framework/: pom.xml
summer-framework/summer-aop/: pom.xml
summer-framework/summer-boot/: pom.xml
summer-framework/summer-build/: pom.xml
summer-framework/summer-context/: pom.xml
summer-framework/summer-context/src/main/resources/: banner.txt
summer-framework/summer-context/src/test/java/com/andyadc/: package-info.java
summer-framework/summer-context/src/test/java/com/andyadc/summer/: PidUtils.java
summer-framework/summer-jdbc/: pom.xml
summer-framework/summer-jdbc/src/test/java/com/andyadc/summer/: package-info.java
summer-framework/summer-parent/: pom.xml
summer-framework/summer-web/: pom.xml
summer-framework/summer-web/src/test/resources/: logback-test.xml
summer-step-by-step/: pom.xml
summer-step-by-step/_doc/: README
summer-step-by-step/bean-post-processor/: pom.xml
summer-step-by-step/bean-post-processor/src/test/java/com/andyadc/scan/: ScanApplication.java
summer-step-by-step/bean-post-processor/src/test/java/com/andyadc/summer/: package-info.java
summer-step-by-step/create-bean-definitions/: pom.xml
summer-step-by-step/create-bean-instances/: pom.xml
summer-step-by-step/create-bean-instances/src/test/java/com/andyadc/imported/: ZonedDateConfiguration.java
summer-step-by-step/create-bean-instances/src/test/java/com/andyadc/scan/: ScanApplication.java
summer-step-by-step/hello-boot/: pom.xml
summer-step-by-step/hello-webapp/: pom.xml
summer-step-by-step/init-beans/: pom.xml
summer-step-by-step/init-beans/src/test/java/com/andyadc/imported/: LocalDateConfiguration.java
summer-step-by-step/jdbc-template/: pom.xml
summer-step-by-step/property-resolver/: pom.xml
summer-step-by-step/property-resolver/src/test/resources/: application.yml
summer-step-by-step/proxy-resolver/: pom.xml
summer-step-by-step/resource-resolver/: pom.xml
summer-step-by-step/resource-resolver/src/test/java/com/andyadc/scan/: MapTest.java
summer-step-by-step/web-app-context/: pom.xml
summer-step-by-step/web-app-context/src/main/java/com/andyadc/summer/: Main.java
(+193 files in other folders)
