<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc.summer</groupId>
    <artifactId>summer-step-by-step</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>summer.step-by-step</name>

    <modules>
        <module>resource-resolver</module>
        <module>property-resolver</module>
        <module>create-bean-definitions</module>
        <module>create-bean-instances</module>
        <module>init-beans</module>
        <module>bean-post-processor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andyadc.skeleton</groupId>
                <artifactId>skeleton-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
